.roboto-thin {
font-family: "Roboto", serif;
font-weight: 100;
font-style: normal;
}
  
.roboto-regular {
font-family: "Roboto", serif;
font-weight: 400;
font-style: normal;
}
  
:root {
--color-primary1: #2CD1E0;
--color-primary2: #F6DF60;
--color-accent1: #F03D4C;
--color-accent2: #6CDE4A;
--color-accent3: #E462B9;
}


body {
padding: 20px;
margin: 0 auto;
max-width: 1000px;
}

header {
display: grid;
position: relative;
}

nav {
background-color : skyblue;
padding : 10px;
display : flex;
justify-content: space-around;
align-items : center;
}

nav a {
color : white;
display : block;
font-weight : 600;
font-size : 1.0rem;
}

  
h1 {
color : black;
border-bottom : 1px solid;
}

main img {
width : 150px;
height : auto;
border : skyblue;
padding : 4px;
float : right;
margin : 0 0 1rem 1rem;
}

p {
padding : 1rem;
}

main aside {
position : relative;
width : 20em;
margin : 1em;
padding : 1em;
background-color : #eee;
color : #000;
  }

  aside img {
  width : 260px;
  height : auto;
  }
  aside h2 {
  position : absolute;
  left : 110px;
  }
  .box {
  margin : 1rem;
  padding : 1rem;
  background-color : #ddd;
  color : #000;
  }

  .grid {
  display : grid;
  align-items : center;
  }
  main {
  grid-column : 2 / 3;
  margin : 1rem;
  }
  aside {
  position : relative;
  grid-column : 1 / 2;
  grid-row : 1 / 2;
  width : 20rem;
  }
  
  body {
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
    }  

a {
    color: black;
}
 
h2 {
    color: skyblue;
    font-family: roboto;
}

p {
    color: black;
    font-family: roboto;
    font-size: 1em;
}

.topsection {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;
justify-content: space-around;
}

.topsection nav {
display: flex;
gap: 10px;
align-items: center;
justify-content: right;
}

.topsection nav a {
background-color: skyblue;
padding: 10px;
font-family: roboto;
color: black;
border-radius: 10px;
}

.topsection img {
width: 200px;
height: auto;
grid-column: 1 / 2;
}

.adventuresection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    background:skyblue;
    border-radius: 10px;
}

.adventuresection h2 {
grid-column: 1 / 6;
text-align: center;
color: black;
font-size: 2em;
}

.adventuresection figure {
margin: 0;
padding: 0;
}

.adventuresection img {
width: auto;
max-height: 110px;
border-radius: 10px;
}

.adventuresection figcaption {
text-align: center;
font-family: roboto;
font-size: 1em;
color: black;
}

.hero {
display: flex;
position: relative;
margin-top: 10px;
width: 100%;
}

.heroimg {
width: 300%;
border-radius: 10px;
}

.happyclientimg {
width: 20%;
border-radius: 10px;
margin-top: 30px;
position: relative;
}

.hero h1 {
position: absolute;
width: 100%;
text-align: center;
top: 5%;
font-family: roboto;
background-color: skyblue;
margin-top: 0%;
}


.historysection {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
padding: 20px;
text-align: center;
align-items: flex-start;
margin-top: 20px;
}

.historysection img {
width: 400px;
border-radius: 10px;
margin-top: 3%;
}

.historysection h2 {
grid-column: 1 / 4;
text-align: center;
color: black;
font-size: 2em;
margin: 10px;
}

.historysection p {
margin: 0;
padding: 10px;

}

article {
position: absolute;
top: 20%;
left: 8%;
padding: 20px;
width: 85%;
background: skyblue;
border-radius: 10px;
justify-content: center;
}

article h3 {
font-family: roboto;
font-size: 5px;
color: skyblue;
}

article p {
font-size: 1em;
color: black;
font-family: roboto;
padding: 10px;
justify-content: left;
}

article img {
float: right;
width: 120%;
margin-top: 20px;
}

section img {
width: 300px;
}

.employees {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
justify-content: center;
padding-left: 20px;
padding-right: 20px;
background:skyblue;
border-radius: 10px;   
}

h2 {
color: black;
font-family: roboto;
}

.employees {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
gap: 10px;
justify-content: center;
padding-left: 20px;
padding-right: 20px;
background:skyblue;
border-radius: 10px;
}

.employees img {
width: auto;
max-height: 120px;
border-radius: 10px;
}

.employees figcaption {
text-align: center;
font-family: roboto;
font-size: 1em;
color: black;
}


.contact {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: black;
}

form {
width: 400px;
margin: 0 auto;
padding: 1rem;
border: 1px solid rgba(0, 0, 0, 0.158);
border-radius: 0.5rem;
background-color: #eee;
display: grid;
}

.form-item {
display: grid;
align-items: center;
margin-top: 5px;
}

fieldset {
display: grid;
grid-gap: 0.5rem;
margin: 1rem;
border: 1px solid rgba(0, 0, 0, 0.2);
padding: 1rem;
}

legend {
padding: 0.5rem;
color:navy;
font-size: 1.3em;
}

label, input, button, select, textarea {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
border: 1px;
}


label {
text-align: right;
padding-right: 1rem;
}

input, select, textarea {
border: 1px solid #ccc;
border-radius: 5px;
padding: 5px;
font-size: 1.1rem;
}

input [type="checkbox"] {
width: 22px;
height: 22px;
vertical-align: bottom;
}

.contactline {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: center;
background-color: skyblue;
padding-top: 30px;
justify-items: left;
padding-left: 30px;
margin-top: 60px;
border-radius: 10px;
}

.contactline h1 {
display: flex;
position: absolute;
font-size: larger;
font-family: cursive;
margin-top: -20px;
}

.contactline p {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
font-size: 15px;
color: black;
font-family: roboto;
padding: 10px;
justify-content: center;
}

.tripdescription {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: center;
background:skyblue;
border-radius: 10px;
margin-top: 150px;
position: relative;
padding: 20px;
}

.tripdescription h4 {
display: flex;
position: absolute;
background:skyblue;
font-size: larger;
font-family: cursive;
padding-left: 35px;
}

.tripdescription figure {
margin: 0;
padding: 0;
}

.tripdescription img {
width: 270px;
max-height: 270px;
border-radius: 10px;
padding-left: 28px;
margin-top: 10px;
justify-content: center;
}

.tripdescription figcaption {
text-align: center;
font-family: roboto;
font-size: 1em;
color: black;
margin-top: 10px;
margin-bottom: 10px;
}


table { 
border-collapse: collapse;
border: 2px solid skyblue;
font-family: cursive;
font-size: 0.8rem;
letter-spacing: 1px;
margin-top: 150px;
border-radius: 10px;
} 
  
  table caption {
    position: relative;
    padding: 10px;
    font-family: cursive;
    font-size: larger;
    color-scheme: black;
  }
  
  thead, tfoot {
  background-color: white;
  }
  
  th, td {
  border: 1px solid skyblue;
  padding: 8px 10px;
  }
  
  td:last-of-type {
  text-align: center;
  }

  tbody > tr:nth-of-type(even) {
  background-color: white;
  } 

button {
margin: 1rem;
background-color: navy;
color: #fff;
border: none;
border-radius: .5rem;
padding: .75rem;
font-size: 1.2rem;    
}

button:hover {
background-color: darkgreen;
}

.sociallinks {
display: flex;
gap: 3px;
padding-left: 10px;
padding-right: 10px;
width: 20px;
justify-content: center;
margin-bottom: 10px;
}

.sociallinks img {
  width: auto;
  max-height: 32px;
  border-radius: 10px;
  margin-bottom: 30px;
}

footer {
margin-top : 60px;
display : grid;
grid-template-columns : 3fr 1fr;
padding : 25px;
width : 100%;
height: 60px;
align-items : center;
background-color: skyblue;
border-radius: 10px;
justify-content: space-around;
}

footer p {
flex-grow : 1;
text-align : center;
margin-bottom: 30px;
}

footer a {
 margin-left : 20px;

}
    
